<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bounce-btn {
            width: 200px;
            height: 50px;
            background-color: antiquewhite;
            margin: 10px auto;
            animation: bounce 3s ease 0s infinite normal;
        }
        .content-box {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }

        .1content-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .2content-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .3content-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .4content-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten5t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten6t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conte7nt-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten8t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten9t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conte10nt-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .cont11ent-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten12t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .cont13ent-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .con14tent-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten15t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .content16-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .content17-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten18t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .content-b19ox1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten20t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten21t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten22t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten23t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conte24nt-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conte25nt-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .content26-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten27t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten28t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .cont29ent-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten30t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten31t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten32t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .content-33box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten34t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .conten35t-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .content36-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .content37-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .content38-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }
        .cont39ent-box1 {
            width: 400px;
            height: 200px;
            background-color: darkcyan;
            margin: 10px auto;
        }


        
        @keyframes bounce {
            0% {
                transform: scale(0.8);
            }
            25% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1.5);
            }
            75% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
    <div class="bounce-btn"></div>
</body>
</html>